# App_Final

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flypath/: Login.java  MainActivity.java  Registrar.java
app/src/main/java/com/example/flypath/BD/Ruta/: DeleteRuta.java  PostGenerarRuta.java  PutModificarRuta.java  Ruta.java
app/src/main/java/com/example/flypath/BD/Social/: DeleteSeguidor.java  PostAfegirSeguidor.java
app/src/main/java/com/example/flypath/BD/Usuari/: GetAllUsuaris.java  GetObtenirUsuari.java  PostRegistreUsuari.java  PutCanviConfigUsuari.java  Usuari.java
app/src/main/java/com/example/flypath/Rutes/: DadesRuta.java  ModificarDadesRuta.java  ModificarRutesSimples.java  RutesSimples.java  VisualitzarRutesSimples.java
app/src/main/java/com/example/flypath/ui/gallery/: AdaptadorLlistaRutes.java  FragLlistaAmistats.java  FragLlistaPrivades.java  FragLlistaPubliques.java  GalleryFragment.java  ItemLlista.java  ViewPagerAdapter.java
app/src/main/java/com/example/flypath/ui/home/: HomeFragment.java
app/src/main/java/com/example/flypath/ui/slideshow/: AdaptadorLlistaFollowers.java  FragLlistaSeguidors.java  FragLlistaSeguits.java  ItemFollowers.java  SlideshowFragment.java
app/src/main/java/com/example/flypath/ui/tools/: ToolsFragment.java
app/src/main/res/layout/: app_bar_main.xml  dades_ruta.xml  fragment_gallery.xml  fragment_home.xml  fragment_llista_amistats.xml  fragment_llista_privades.xml  fragment_llista_publiques.xml  fragment_seguidors.xml  fragment_slideshow.xml  fragment_tools.xml  item_followers.xml  item_list.xml  login.xml  modificar_dades_ruta.xml  modificar_rutes_simples.xml  nav_header_main.xml  registrar.xml  rutes_multiples.xml  rutes_simples.xml  visualitzar_rutes_simples.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: icono_comunidad_round.xml  icono_ruta_round.xml  icono_usuari_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  icono_Usuari_background.xml  icono_comunidad_background.xml  icono_ruta_background.xml  logo_background.xml  strings.xml
